<?php

/**
 * Enable nexteuropa_ecl_migrate, create Follow us and Contact menus.
 */
function YOUR_CORE_FEATURE_update_7101() {
  // Please check and fix update number if necessary.
  module_enable(['nexteuropa_ecl_migrate']);
  // Create ECL menus.
  _nexteuropa_ecl_migrate_dt_menus();
  // Generate Contact and Follow us menus.
  $h_menus = array(
    array(
      'menu_name' => 'menu-ecl-contact',
      'title' => 'Contact',
      'description' => "Contact the EU Commission's DG Health & Food Safety",
    ),
    array(
      'menu_name' => 'menu-ecl-follow-us',
      'title' => 'Follow us',
      'description' => "List of social networks links for the EU Commission's DG Health & Food Safety",
    ),
  );
  $dt_links = array(
    array(
      array(
        'link_title' => '<span class="ecl-icon ecl-icon--facebook ecl-footer__social-icon"></span>Facebook',
        'link_path' => 'https://www.facebook.com',
        'menu_name' => 'menu-ecl-follow-us',
        'weight' => 0,
        'expanded' => 0,
        'options' => array(),
      ),
      array(
        'link_title' => '<span class="ecl-icon ecl-icon--twitter ecl-footer__social-icon">Twitter',
        'link_path' => 'https://www.twitter.com',
        'menu_name' => 'menu-ecl-follow-us',
        'weight' => 1,
        'expanded' => 0,
        'options' => array(),
      ),
      array(
        'link_title' => 'Other social media',
        'link_path' => 'https://www.othersocialmedia.com',
        'menu_name' => 'menu-ecl-follow-us',
        'weight' => 1,
        'expanded' => 0,
        'options' => array(),
      ),
    ),
    array(
      array(
        'link_title' => 'Contact',
        'link_path' => 'http://ec.europa.eu/info/departments/',
        'menu_name' => 'menu-ecl-contact',
        'weight' => 0,
        'expanded' => 0,
        'options' => array(),
      ),
      array(
        'link_title' => 'Sitemap',
        'link_path' => 'https://ec.europa.eu/',
        'menu_name' => 'menu-ecl-contact',
        'weight' => 1,
        'expanded' => 0,
        'options' => array(),
      ),
    ),
  );

  // Save menu group into menu_custom table.
  foreach ($h_menus as $menu) {
    // Look the table first if the data does exist.
    $exists = db_query("SELECT title FROM {menu_custom} WHERE menu_name=:menu_name", array(':menu_name' => $menu['menu_name']))->fetchField();
    // Save the record if the data does not exist.
    if (!$exists) {
      menu_save($menu);
    }
  }

  foreach ($dt_links as $layer1) {
    foreach ($layer1 as $link) {
      // Look the table first if the data does exist.
      $exists = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' => $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
      // Save the record if the data does not exist.
      if (!$exists) {
        menu_link_save($link);
      }
    }
  }
}
